{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 ArialMT;}{\f4\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang3084 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang3084 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084 Contenu de tableau;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid20}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174658}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720{\cf1\b\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs28\lang3084
Cas d'utilisation}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120{\cf1\b\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs28\lang3084\loch\f3
CU1\~: \u201\'c9diter le design}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084
P\u233\'e9rim\u232\'e8tre}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
application RecyclApp}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Niveau\~}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
but utilisateur}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084
Acteur principal}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084
Le concepteur}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Parties prenantes et int\u233\'e9r\u234\'eats}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur. Il veut faire le design d'un centre de tri de fa\u231\'e7on interactive. Il veut avoir une r\u233\'e9troaction imm\u233\'e9diate sur son design concernant les erreurs potentielles et le rendement du syst\u232\'e8me.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
L'employeur du concepteur. Il veut acc\u233\'e9l\u233\'e9rer la proc\u233\'e9dure de design d'un centre de tri tout en conservant le m\u234\'eame degr\u233\'e9 d'exactitude.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084
Pr\u233\'e9conditions}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084
aucune}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Garanties en cas de succ\u232\'e8s (postcondition)\~:}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
L'op\u233\'e9ration demand\u233\'e9e est effectu\u233\'e9e. L'op\u233\'e9ration peut \u234\'eatre d\u233\'e9faite et refaite. L'\u233\'e9tat du design est valid\u233\'e9. Les quantit\u233\'e9s de produits et d\u233\'e9bits sont mis \u224\'e0 jour. L'\u233\'e9tat du design peut \u234\'eatre sauvegard\u233\'e9.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Sc\u233\'e9nario principal (succ\u232\'e8s)\~:}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur re\u231\'e7oit une commande de design d'un centre de tri.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur cr\u233\'e9e un nouveau projet.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur \u233\'e9dite le design. (r\u233\'e9p\u233\'e9tition au souhait)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me valide la modification.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur sauvegarde le design.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{{\*\bkmkstart __DdeLink__433_1108706915}{\*\bkmkend __DdeLink__433_1108706915}\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Extensions (ou sc\u233\'e9narios alternatifs)\~:}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
2a. Le cas d'un projet existant.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls17 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur ouvre le fichier d'un projet existant.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls17 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3a. Le concepteur veut d\u233\'e9finir un type de mati\u232\'e8re.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur ajoute un type de mati\u232\'e8re.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur entre un nom pour le type de mati\u232\'e8re.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
\tab 2a. Si le nom est d\u233\'e9j\u224\'e0 utilis\u233\'e9.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me indique que le nom est d\u233\'e9j\u224\'e0 utilis\u233\'e9.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur entre un nouveau nom pour le type de mati\u232\'e8re.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  3.\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3b. Le concepteur supprime un type de mati\u232\'e8re.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  4.\tab}\ilvl2\ls4 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3c. Le concepteur ajoute une station/jonction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me s\u233\'e9lectionne la station/jonction ajout\u233\'e9e (3d).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3d. Le concepteur s\u233\'e9lectionne une station/jonction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me affiche les param\u232\'e8tres de la station/jonction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3e. Le concepteur modifie un param\u232\'e8tre d'une station/jonction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me propage les valeurs des stations/jonctions impliqu\u233\'e9es.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3f. Le concepteur supprime une station/jonction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me propage la mise \u224\'e0 jour des valeurs des stations/jonctions qui y \u233\'e9taient li\u233\'e9es.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3g. Le concepteur relie deux n\u339\'53uds par un arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
\tab 1a. Le point d'entr\u233\'e9e de la station/jonction peut accueillir un arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me cr\u233\'e9e un arc entre les deux n\u339\'53uds.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me propage la mise \u224\'e0 jour des valeurs des stations/jonctions qui y sont li\u233\'e9s.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me s\u233\'e9lectionne le nouvel arc (3h).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  4.\tab}\ilvl0\ls9 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
\tab 1b. Le point d'entr\u233\'e9e de la station/jonction ne peut plus accueillir d'arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls10 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me ne cr\u233\'e9e pas d'arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls10 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3h. Le concepteur s\u233\'e9lectionne un arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me affiche les param\u232\'e8tres de l'arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3i. Le concepteur modifie un param\u232\'e8tre de l'arc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me propage la mise \u224\'e0 jour des valeurs des stations/jonctions qui y sont li\u233\'e9s.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls13 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
3*c Apr\u232\'e8s chaque op\u233\'e9ration d'\u233\'e9dition si le concepteur veut d\u233\'e9faire l'op\u233\'e9ration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur d\u233\'e9fait l'op\u233\'e9ration d'\u233\'e9dition.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me r\u233\'e9tablit l'\u233\'e9tat juste avant l'op\u233\'e9ration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
2a. Si le concepteur veut finalement refaire l'op\u233\'e9ration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl2\ls15 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur refait l'op\u233\'e9ration d'\u233\'e9dition.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl2\ls15 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me r\u233\'e9tablit la derni\u232\'e8re op\u233\'e9ration d'\u233\'e9dition.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
4a. Lors de la validation si le design n'est pas valide\~:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls18 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me indique que le design n'est pas valide.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls18 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le concepteur consulte la liste des condition non respect\u233\'e9es.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
4b. Lors de la validation si le design est valide\~:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls19 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le syst\u232\'e8me indique que le design est valide.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2848\cellx9970\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Sp\u233\'e9cifications particuli\u232\'e8res\~:}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Le plan est repr\u233\'e9sent\u233\'e9 sous la forme d'un graphe o\u249\'f9 les n\u339\'53uds repr\u233\'e9sentent les stations ou points de jonctions et les arcs correspondent aux convoyeurs.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
L'application utilisera la souris pour positionner les stations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Faire le design d'un centre de tri de mani\u232\'e8re interactive.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Pouvoir voir les quantit\u233\'e9s en kg/h de chaque produit passant en tout point du r\u233\'e9seau.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Les produits sans pourcentage de r\u233\'e9cup\u233\'e9ration se retrouvent \u224\'e0 100% dans la sortie par d\u233\'e9faut des stations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Chaque arc est n\u233\'e9cessairement connect\u233\'e9 de la sortie d'une station/jonction \u224\'e0 l'entr\u233\'e9e d'une station/jonction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Un arc est visuellement repr\u233\'e9sent\u233\'e9 par une ligne avec une fl\u232\'e8che pleine \u224\'e0 son extr\u233\'e9mit\u233\'e9.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Une jonction est le seul type de n\u339\'53ud qui peut avoir plusieurs arcs entrants.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Une station est visuellement repr\u233\'e9sent\u233\'e9e par une bo\u238\'eete rectangulaire.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
Chaque sortie de la station est identifi\u233\'e9e par un petit no.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3084\loch\f4
L'\u233\'e9dition se fait en m\u232\'e8tres.}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\li0\ri0\lin0\rin0\fi0\sb240\sa120\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\sb0\sa120\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\sb0\sa120\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang3084\rtlch \ltrch\loch

\par }