{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\li720\fi-720\ri0\sb240\sa120
\ls1\ilvl2
\f0\b\fs28 \cf0 Cas d'utilisation 
\f1 CU1\'a0: \'c9diter le design\
\pard\pardeftab709\sa120

\f0\b0\fs24 \cf0 P\'e9rim\'e8tre\'a0: application RecyclApp\
Niveau\'a0: but utilisateur\
Acteur principal\'a0: le Concepteur\
Parties prenantes et int\'e9r\'eats\'a0:\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls2\ilvl0\cf0 \'95	Le concepteur. Il veut faire le design d'un centre de tri de fa\'e7on interactive. Il veut avoir une r\'e9troaction imm\'e9diate sur son design concernant les erreurs potentielles et le rendement du syst\'e8me.\
\'95	L'employeur du concepteur. Il veut acc\'e9l\'e9rer la proc\'e9dure de design d'un centre de tri tout en conservant le m\'eame degr\'e9 d'exactitude.\
\pard\pardeftab709\sa120
\cf0 Pr\'e9conditions\'a0:\
aucune\
Garanties en cas de succ\'e8s\'a0: (postcondition)\'a0:\
L'op\'e9ration demand\'e9e est effectu\'e9e. L'op\'e9ration peut \'eatre d\'e9faite et refaite. L'\'e9tat du design est valid\'e9. Les quantit\'e9s de produits et d\'e9bits sont mis \'e0 jour. L'\'e9tat du design peut \'eatre sauvegard\'e9.\
\
Sc\'e9nario principal (succ\'e8s)\'a0:\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls3\ilvl0\cf0  1.	Le concepteur re\'e7oit une commande pour designer un centre de tri.\
 2.	Le concepteur cr\'e9e un nouveau projet.\
 3.	Le concepteur \'e9dite le design.\
 4.	Le concepteur sauvegarde le design.\
\pard\pardeftab709\sa120
\cf0 Extensions (ou sc\'e9narios alternatifs)\'a0:\
3a. Le concepteur ajoute un type de mati\'e8re.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls4\ilvl0\cf0  1.	Le concepteur entre un nom pour le type de mati\'e8re.\
\pard\pardeftab709\sa120
\cf0 	1a. Si le nom est d\'e9j\'e0 utilis\'e9.\
\pard\pardeftab709\li1440\fi-360\ri0\sa120
\ls5\ilvl2\cf0  1.	Le syst\'e8me indique que le nom est d\'e9j\'e0 utilis\'e9.\
 2.	Le concepteur entre un nouveau nom pour le type de mati\'e8re.\
\pard\pardeftab709\sa120
\cf0 3b. Le concepteur supprime un type de mati\'e8re.\
3c. Le concepteur ajoute un n\'9cud.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls6\ilvl0\cf0  1.	Le syst\'e8me s\'e9lectionne le n\'9cud ajout\'e9 (3d).\
\pard\pardeftab709\sa120
\cf0 3d. Le concepteur s\'e9lectionne un n\'9cud.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls7\ilvl0\cf0  1.	Le syst\'e8me affiche les param\'e8tres du n\'9cud.\
\pard\pardeftab709\sa120
\cf0 3e. Le concepteur modifie un param\'e8tre d'un n\'9cud.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls8\ilvl0\cf0  1.	Le syst\'e8me propage les valeurs des n\'9cuds impliqu\'e9s.\
\pard\pardeftab709\sa120
\cf0 3f. Le concepteur supprime un n\'9cud.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls9\ilvl0\cf0  1.	Le syst\'e8me propage la mise \'e0 jour des valeurs des n\'9cuds qui y \'e9taient li\'e9s.\
\pard\pardeftab709\sa120
\cf0 3g. Le concepteur relie deux n\'9cuds par un arc.\
	1a. Le point d'entr\'e9e du n\'9cud peut accueillir un arc.\
\pard\pardeftab709\li1440\fi-360\ri0\sa120
\ls10\ilvl0\cf0  1.	Le syst\'e8me cr\'e9e un arc entre les deux n\'9cuds.\
 2.	Le syst\'e8me propage la mise \'e0 jour des valeurs des n\'9cuds qui y sont li\'e9s.\
 3.	Le syst\'e8me s\'e9lectionne le nouvel arc (3h).\
\pard\pardeftab709\sa120
\cf0 	1b. Le point d'entr\'e9e du n\'9cud ne peut plus accueillir d'arc.\
\pard\pardeftab709\li1440\fi-360\ri0\sa120
\ls11\ilvl0\cf0  1.	Le syst\'e8me ne cr\'e9e pas d'arc.\
\pard\pardeftab709\sa120
\cf0 3h. Le concepteur s\'e9lectionne un arc.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls12\ilvl0\cf0  1.	Le syst\'e8me affiche les param\'e8tres de l'arc.\
\pard\pardeftab709\sa120
\cf0 3i. Le concepteur modifie un param\'e8tre de l'arc.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls13\ilvl0\cf0  1.	Le syst\'e8me propage la mise \'e0 jour des valeurs des n\'9cuds qui y sont li\'e9s.\
\pard\pardeftab709\sa120
\cf0 \
*a. Apr\'e8s chaque op\'e9ration d'\'e9dition si le design n'est pas valide\'a0:\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls14\ilvl0\cf0  1.	Le syst\'e8me indique que le design n'est pas valide.\
 2.	Le concepteur consulte la liste des condition non respect\'e9es.\
\pard\pardeftab709\sa120
\cf0 *b. Apr\'e8s chaque op\'e9ration d'\'e9dition si le design est valide\'a0:\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls15\ilvl0\cf0  1.	Le syst\'e8me indique que le design est valide.\
\pard\pardeftab709\sa120
\cf0 3*a Apr\'e8s chaque op\'e9ration d'\'e9dition si le concepteur veut d\'e9faire l'op\'e9ration.\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls16\ilvl0\cf0  1.	Le concepteur d\'e9fait l'op\'e9ration d'\'e9dition.\
 2.	Le syst\'e8me r\'e9tablit l'\'e9tat juste avant l'op\'e9ration.\
\pard\pardeftab709\sa120
\cf0 2a. Si le concepteur veut finalement refaire l'op\'e9ration.\
\pard\pardeftab709\li1440\fi-360\ri0\sa120
\ls17\ilvl2\cf0  1.	Le concepteur refait l'op\'e9ration d'\'e9dition.\
 2.	Le syst\'e8me r\'e9tablit la derni\'e8re op\'e9ration d'\'e9dition.\
\pard\pardeftab709\sa120
\cf0 \
Sp\'e9cifications particuli\'e8res\'a0:\
\pard\pardeftab709\li720\fi-360\ri0\sa120
\ls18\ilvl0\cf0 \'95	Le plan est repr\'e9sent\'e9 sous la forme d'un graphe o\'f9 les n\'9cuds repr\'e9sentent les stations ou points de jonctions et les arcs correspondent aux convoyeurs.\
\'95	L'application utilisera la souris pour positionner les stations.\
\'95	Faire le design d'un centre de tri de mani\'e8re interactive.\
\'95	Pouvoir voir les quantit\'e9s en kg/h de chaque produit passant en tout point du r\'e9seau.\
\'95	Les produits sans pourcentage de r\'e9cup\'e9ration se retrouvent \'e0 100% dans la sortie par d\'e9faut des stations.\
\'95	Chaque arc est n\'e9cessairement connect\'e9 de la sortie d'un n\'9cud \'e0 l'entr\'e9e d'un n\'9cud.\
\'95	Un arc est visuellement repr\'e9sent\'e9 par une ligne avec une fl\'e8che pleine \'e0 son extr\'e9mit\'e9.\
\'95	Une jonction est le seul type de n\'9cuds qui peut avoir plusieurs arcs entrants.\
\'95	Une station est visuellement repr\'e9sent\'e9e par une bo\'eete rectangulaire.\
\'95	Chaque sortie de la station est identifi\'e9e par un petit no.\
\'95	L'\'e9dition se fait en m\'e8tres.\
\pard\pardeftab709\sa120
\cf0 \
Questions ouvertes\'a0:\
1. Est-il possible de cr\'e9er des boucles dans le graphe?\
\
\
}