{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red166\green166\blue166;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang4105 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang4105 Index;}
}{\info{\author Simon Rodier}{\creatim\yr2014\mo9\dy15\hr18\min28}{\revtim\yr2014\mo9\dy15\hr19\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch
Panier }{\b0\ab0\rtlch \ltrch\loch
: Regroupement de mati\u232\'e8re re\u231\'e7u en entr\u233\'e9e au centre de tri.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch
Ballot }{\b0\ab0\rtlch \ltrch\loch
: Regroupement de mati\u232\'e8re donn\u233\'e9 en sortie du centre de tri.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Centre de tri}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
 : }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
U}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
ne usine qui re\u231\'e7oit du contenu p\u234\'eale-m\u234\'eale et qui, apr\u232\'e8s un traitement, donne en sortie des ballots de mati\u232\'e8re plus ou moins purs.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084
Mati\u232\'e8re\~}{\b0\langfe1033\dbch\af10\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang3084
: Tout type de mati\u232\'e8re pouvant \u234\'eatre trait\u233\'e9 par le centre de tri. Ex\~: plastique, verre, etc.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Produit\~}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: Voir }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
mati\u232\'e8re}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Entr\u233\'e9e (du centre de tri)}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Point d\u8217\'92entr\u233\'e9e o\u249\'f9 la mati\u232\'e8re est introduite au centre de tri.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Sortie (du centre de tri)}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Point de sortie l\u224\'e0 o\u249\'f9 la mati\u232\'e8re quitte le centre de tri.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Machine\~}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: Voir }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
station.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\u201\'c9quipement\~de tri }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: Voir }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
station}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Station\~}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: De fa\u231\'e7on g\u233\'e9n\u233\'e9rique, un appareil servant soit \u224\'e0 trier ou \u224\'e0 transformer de la mati\u232\'e8re. La station a un }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
nom}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
, une }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
description}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
 et un }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
nombre de sorties}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
. Dans l\u8217\'92application, une station est repr\u233\'e9sent\u233\'e9e par une bo\u238\'eete rectangulaire qui peut contenir soit une image, une couleur ou du texte, tel que choisit par l\u8217\'92utilisateur.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Station (tri)}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Station qui s\u233\'e9pare les mati\u232\'e8res re\u231\'e7ues en entr\u233\'e9e. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Station (transformation)}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Station qui transforme une mati\u232\'e8re en une autre.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Jonction}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Point o\u249\'f9 plusieurs convoyeurs se rencontrent.  \u192\'c0 noter qu\u8217\'92une jonction est le seul type de n\u339\'9cud qui peut avoir plusieurs arcs entrants.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
N\u339\'9cud}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Dans l\u8217\'92application, un n\u339\'9cud peut repr\u233\'e9senter soit une station, une jonction, une entr\u233\'e9e \u224\'e0 l\u8217\'92usine ou une sortie de l\u8217\'92usine.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Matrice de r\u233\'e9cup\u233\'e9ration}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Chaque }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
station de tri }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
poss\u232\'e8de une telle matrice. Celle-ci permet de sp\u233\'e9cifier pour chaque produit en entr\u233\'e9e \u224\'e0 une station, le pourcentage de ce produit qui se retrouve \u224\'e0 chacune de ses sorties.   }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
La somme de chaque ligne d\u8217\'92une matrice de r\u233\'e9cup\u233\'e9ration doit \u234\'eatre \u233\'e9gale \u224\'e0 1 (o\u249\'f9 moins si on peut \u171\'ab\~perdre\~\u187\'bb de la mati\u232\'e8re? Si oui, la somme }{\cf2\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
x }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
doit \u234\'eatre\~: 0 <= }{\cf2\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
x <= }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
1). }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Exemple\~:}
\par \trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
STATION A}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Sortie 1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Sortie 2}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Sortie n}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Papier}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.42}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.20}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.15}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
M\u233\'e9tal}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.30}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.22}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.10}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Verre}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.25}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.09}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.17}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Matrice de transformation}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Chaque }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
station de transformation }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
poss\u232\'e8de une telle matrice }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
pour chaque produit qu\u8217\'92elle peut transformer}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
. Celle-ci permet de sp\u233\'e9cifier pour chaque produit en entr\u233\'e9e \u224\'e0 une station, le pourcentage de l\u8217\'92ancienne et des nouvelles mati\u232\'e8res qui sont pr\u233\'e9sentes \u224\'e0 chaque sortie de l\u8217\'92appareil.   }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
La somme de tous les \u233\'e9l\u233\'e9ments d\u8217\'92une matrice de transformation pour une mati\u232\'e8re donn\u233\'e9e doit \u234\'eatre \u233\'e9gale \u224\'e0 1 (o\u249\'f9 moins si on peut \u171\'ab\~perdre\~\u187\'bb de la mati\u232\'e8re? Si oui, la somme }{\cf2\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
x }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
doit \u234\'eatre\~: 0 <= }{\cf2\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
x <= }{\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
1).}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
 Exemple\~:}
\par \trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
STATION A}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf2\i\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Mati\u232\'e8re A}\cell\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Sortie 1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Sortie 2}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Sortie n}\cell\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Mati\u232\'e8re A}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.90}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.00}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Mati\u232\'e8re B}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.00}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.00}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\row\pard\trowd\trql\trleft2614\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx7480\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8790\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10098\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10661\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11974\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
Mati\u232\'e8re N}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.00}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.00}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs18\lang3084
\u8230\'85}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs18\lang3084
0.04}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf2\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Arc\~}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: Dans l\u8217\'92application, un arc (une ligne avec une fl\u232\'e8che pleine \u224\'e0 son extr\u233\'e9mit\u233\'e9) repr\u233\'e9sente un convoyeur.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Capacit\u233\'e9 maximale\~}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: En kg/h, la quantit\u233\'e9 maximale de mati\u232\'e8re qu\u8217\'92une station ou un arc peut traiter.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Utilisateur\~}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
: Un ing\u233\'e9nieur charg\u233\'e9 de la conception d\u8217\'92un centre de tri.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Concepteur}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Voir }{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
utilisateur.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Grille}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Dans l\u8217\'92application, un aide visuel compos\u233\'e9 d\u8217\'92une grille de points qui peut \u234\'eatre activ\u233\'e9 et configur\u233\'e9 par l\u8217\'92utilisateur afin de faciliter l\u8217\'92\u233\'e9dition. La configuration permettra \u224\'e0 l\u8217\'92utilisateur de modifier la distance (en m\u232\'e8tres) entre les points de la grille.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
Grille magn\u233\'e9tique}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\~: Fait en sorte que chaque n\u339\'9cud pos\u233\'e9 sur la grille}{\i\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
 }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
se retrouve sur un point de celle-ci, et non entre deux points.}
\par }