{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red178\green178\blue178;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16\dbch\af7 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang3084 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang3084 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\ai\loch\f3\fs24\lang3084 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang3084 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2014\mo9\dy16\hr9\min15}{\revtim\yr2014\mo9\dy20\hr19\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qc\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Sp\u233\'e9cifications suppl\u233\'e9mentaires}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qc\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat2\cellx2492\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat2\cellx4984\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat2\cellx7474\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clcbpat2\cellx9970\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qc\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Version}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qc\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Date}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qc\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Description}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qc\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Auteur(s)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx2492\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx4984\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx7474\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cellx9970\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Inception}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
13 septembre 2014}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Premi\u232\'e8re version.}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Danny Lebel, Keita Shimoda}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx2492\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx4984\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx7474\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cellx9970\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
\u201\'c9laboration 1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
16 septembre 2014}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Premi\u232\'e8re r\u233\'e9vision; it\u233\'e9ration 1 de la phase d'\u233\'e9laboration}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
Simon Rodier}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx2492\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx4984\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx7474\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cellx9970\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3084\intbl\qj\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang3084
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qc\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Introduction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Ce document a pour but de d\u233\'e9crire tous les besoins de l'application }{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
RecyclApp}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
 qui ne sont pas document\u233\'e9s dans les cas d'utilisation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Fonctionnalit\u233\'e9}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Une matrice de tri peut-\u234\'eatre d\u233\'e9finie par l'utilisateur afin de sp\u233\'e9cifier les quantit\u233\'e9s de chaque mati\u232\'e8re se retrouvant \u224\'e0 chaque sortie d'une station de tri.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Des matrices}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
 de transformation peu}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
ven}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
t \u234\'eatre d\u233\'e9finie}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
s}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
 par l'utilisateur afin de sp\u233\'e9cifier les quantit\u233\'e9s de chaque mati\u232\'e8re se retrouv}{{\*\bkmkstart __UnoMark__127_1620967944}{\*\bkmkstart __UnoMark__223_1620967944}{\*\bkmkstart __UnoMark__319_1620967944}{\*\bkmkstart __UnoMark__415_1620967944}{\*\bkmkend __UnoMark__127_1620967944}{\*\bkmkend __UnoMark__223_1620967944}{\*\bkmkend __UnoMark__319_1620967944}{\*\bkmkend __UnoMark__415_1620967944}\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
ant \u224\'e0 chaque sortie d'une station de transformation.  }{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Chaque mati\u232\'e8re transform\u233\'e9e doit avoir une matrice de transformation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Chaque sortie d'un n\u339\'9cud est num\u233\'e9rot\u233\'e9e dans l'ordre qu'elle a \u233\'e9t\u233\'e9 ajout\u233\'e9e au n\u339\'9cud.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
L'\u233\'e9dition du plan et de la taille des stations et convoyeurs se fait en m\u232\'e8tres.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Des param\u232\'e8tres sont \u233\'e9tablis par d\u233\'e9faut lors de la cr\u233\'e9ation d'un nouveau plan, mais peuvent \u234\'eatre modifi\u233\'e9s par l'utilisateur.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Lors de l'\u233\'e9dition du plan, l'utilisateur peut annuler la derni\u232\'e8re op\u233\'e9ration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Lors de l'\u233\'e9dition du plan, l'utilisateur peut r\u233\'e9p\u233\'e9ter la derni\u232\'e8re op\u233\'e9ration annul\u233\'e9e.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Validation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
L'application fait une v\u233\'e9rification du design sugg\u233\'e9r\u233\'e9 par l'utilisateur, et offre une r\u233\'e9troaction \u224\'e0 ce dernier si une des conditions suivantes n'est pas respect\u233\'e9e\~:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Chaque arc est connect\u233\'e9 de la sortie d'un n\u339\'9cud \u224\'e0 l'entr\u233\'e9e d'un n\u339\'9cud.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Pour tous les n\u339\'9cuds (mis \u224\'e0 part les jonctions), il y a un maximum d'un arc en entr\u233\'e9e.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
La taille du plan doit \u234\'eatre au moins aussi grande que l'espace occup\u233\'e9 par les \u233\'e9l\u233\'e9ments du design.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Le taux de puret\u233\'e9 des ext}{{\*\bkmkstart __UnoMark__752_1281911299}{\*\bkmkstart __UnoMark__624_1281911299}{\*\bkmkstart __UnoMark__496_1281911299}{\*\bkmkstart __UnoMark__368_1281911299}{\*\bkmkend __UnoMark__752_1281911299}{\*\bkmkend __UnoMark__624_1281911299}{\*\bkmkend __UnoMark__496_1281911299}{\*\bkmkend __UnoMark__368_1281911299}\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
rants doit \u234\'eatre au moins \u233\'e9gal au taux sp\u233\'e9cifi\u233\'e9.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Une jonction ne peut avoir qu'une seule sortie.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Param\u232\'e8tres par d\u233\'e9faut}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Si aucune matrice n'est sp\u233\'e9cifi\u233\'e9e pour une station de tri, la mati\u232\'e8re en entr\u233\'e9e se retrouvera \u224\'e0 100% \u224\'e0 la premi\u232\'e8re sortie de la station.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Si aucune matrice n'est sp\u233\'e9cifi\u233\'e9e pour une station de transformation, la mati\u232\'e8re en entr\u233\'e9e se retrouvera \u224\'e0 100% \u224\'e0 la premi\u232\'e8re sortie de la station.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Utilisation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Affichage}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Le plan est repr\u233\'e9sent\u233\'e9 sous la forme d'un graphe o\u249\'f9 les n\u339\'9cuds repr\u233\'e9sentent les stations, les entr\u233\'e9es au centre de tri, les sorties de ce dernier et les points de jonction. Les arcs du graphe correspondent aux convoyeurs reliant les \u233\'e9l\u233\'e9ments repr\u233\'e9sent\u233\'e9s par les noeuds.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Un n\u339\'9cud est repr\u233\'e9sent\u233\'e9 par un rectangle (taille d\u233\'e9finie par l'utilisateur) et soit du texte, une couleur ou une image (aussi d\u233\'e9fini par l'utilisateur).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Un arc est repr\u233\'e9sent\u233\'e9 par une ligne avec une fl\u232\'e8che pleine \u224\'e0 son extr\u233\'e9mit\u233\'e9.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
L'utilisateur peut voir les quantit\u233\'e9s en kg/h de chaque mati\u232\'e8re passant en tout point du r\u233\'e9seau.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Chaque sortie de la station est identifi\u233\'e9e par un petit num\u233\'e9ro.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
L'utilisateur peut faire un agrandissement ou une r\u233\'e9duction de l'affichage du plan (}{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
zoom}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
) \u224\'e0 l'int\u233\'e9rieur d'une plage de valeurs (en pourcentage) d\u233\'e9finie par une borne sup\u233\'e9rieure et une borne inf\u233\'e9rieure.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Une grille peut \u234\'eatre activ\u233\'e9e par l'utilisateur\~: celle-ci aura la forme d'un quadrillage \u224\'e0 taille fixe (d\u233\'e9fini par l'utilisateur) et son affichage peut \u234\'eatre agrandi ou r\u233\'e9duit par le }{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
zoom}{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Fiabilit\u233\'e9}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
\u201\'c9tant donn\u233\'e9 la taille du projet, nous pr\u233\'e9voyons que le logiciel soit compl\u232\'e8tement fiable. Des tests seront fait en cours de route pour s'assurer de la fiabilit\u233\'e9 de l'application.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Performance}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
\u201\'c9tant donn\u233\'e9 la taille de l'application, aucun probl\u232\'e8me de performance n'est pr\u233\'e9vu.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Support}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Aucun support n'est pr\u233\'e9vu.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Contraintes d'impl\u233\'e9mentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i0\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Interfaces}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar{\cf1\i\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Mat\u233\'e9riel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Une souris est utilis\u233\'e9e pour la plus grande partie des fonctionnalit\u233\'e9s (placer un \u233\'e9l\u233\'e9ment, obtenir de l'information, faire une s\u233\'e9lection, etc.).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084
Le clavier est utilis\u233\'e9 pour des entr\u233\'e9es alphanum\u233\'e9riques (noms des stations, quantit\u233\'e9s en entr\u233\'e9e/sortie d'une station, etc.).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\cf1\i\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang3084

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3084\qj\nowidctlpar\rtlch \ltrch\loch

\par }