{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red178\green178\blue178;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2014\mo9\dy16\hr9\min15}{\revtim\yr2014\mo9\dy16\hr10\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qc{\b\ab\rtlch \ltrch\loch
Sp\u233\'e9cifications suppl\u233\'e9mentaires}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qc\b\ab\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clcbpat2\cellx2492\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clcbpat2\cellx4985\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clcbpat2\cellx7478\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clcbpat2\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs18\ab\rtlch \ltrch\loch\fs18
Version}\cell\pard\plain \s21\noline\intbl\qc{\b\afs18\ab\rtlch \ltrch\loch\fs18
Date}\cell\pard\plain \s21\noline\intbl\qc{\b\afs18\ab\rtlch \ltrch\loch\fs18
Description}\cell\pard\plain \s21\noline\intbl\qc{\b\afs18\ab\rtlch \ltrch\loch\fs18
Auteur(s)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2492\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4985\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7478\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
Inception}\cell\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
13 septembre 2014}\cell\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
Premi\u232\'e8re version.}\cell\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
Danny Lebel, Keita Shimoda}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2492\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4985\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7478\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
\u201\'c9laboration 1}\cell\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
16 septembre 2014}\cell\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
Premi\u232\'e8re r\u233\'e9vision; it\u233\'e9ration 1 de la phase d'\u233\'e9laboration}\cell\pard\plain \s21\noline\intbl\qj{\afs18\rtlch \ltrch\loch\fs18
Simon Rodier}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2492\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4985\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7478\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qj\afs18\rtlch \ltrch\loch\fs18
\cell\pard\plain \s21\noline\intbl\qj\afs18\rtlch \ltrch\loch\fs18
\cell\pard\plain \s21\noline\intbl\qj\afs18\rtlch \ltrch\loch\fs18
\cell\pard\plain \s21\noline\intbl\qj\afs18\rtlch \ltrch\loch\fs18
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qc\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\b\ab\rtlch \ltrch\loch
Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\b0\ab0\rtlch \ltrch\loch
Ce document a pour but de d\u233\'e9crire tous les besoins de l'application }{\i\b0\ai\ab0\rtlch \ltrch\loch
RecyclApp}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 qui ne sont pas document\u233\'e9s dans les cas d'utilisation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Fonctionnalit\u233\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Une matrice de tri peut-\u234\'eatre d\u233\'e9finie par l'utilisateur afin de sp\u233\'e9cifier les quantit\u233\'e9s de chaque mati\u232\'e8re se retrouvant \u224\'e0 chaque sortie d'une station de tri. Si la matrice n'est pas d\u233\'e9finie par l'utilisateur }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
pour une mati\u232\'e8re donn\u233\'e9e}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
, la mati\u232\'e8re }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
en entr\u233\'e9e }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
se retrouvera \u224\'e0 100% \u224\'e0 la premi\u232\'e8re sortie de la station.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Une matrice de tr}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
ansformation}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 peut-\u234\'eatre d\u233\'e9finie par l'utilisateur afin de sp\u233\'e9cifier les quantit\u233\'e9s de chaque mati\u232\'e8re se retrouv}{{\*\bkmkstart __UnoMark__415_1620967944}{\*\bkmkstart __UnoMark__319_1620967944}{\*\bkmkstart __UnoMark__223_1620967944}{\*\bkmkstart __UnoMark__127_1620967944}{\*\bkmkend __UnoMark__415_1620967944}{\*\bkmkend __UnoMark__319_1620967944}{\*\bkmkend __UnoMark__223_1620967944}{\*\bkmkend __UnoMark__127_1620967944}\i0\b0\ai0\ab0\rtlch \ltrch\loch
ant \u224\'e0 chaque sortie d'une station de tr}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
ansformation}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
. Si la matrice n'est pas d\u233\'e9finie par l'utilisateur }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
pour une mati\u232\'e8re donn\u233\'e9e}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
, la mati\u232\'e8re }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
en entr\u233\'e9e }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
se retrouvera \u224\'e0 100% \u224\'e0 la premi\u232\'e8re sortie de la station.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Chaque sortie d'un n\u339\'9cud est num\u233\'e9rot\u233\'e9e dans l'ordre qu'elle a \u233\'e9t\u233\'e9 ajout\u233\'e9e au n\u339\'9cud.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
L'\u233\'e9dition }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
du plan et de la taille des stations et convoyeurs }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
se fait en m\u232\'e8tres.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Des param\u232\'e8tres sont \u233\'e9tablis par d\u233\'e9faut lors de la cr\u233\'e9ation d'un nouveau plan, mais peuvent \u234\'eatre modifi\u233\'e9s par l'utilisateur.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i\b0\ai\ab0\rtlch \ltrch\loch
Validation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch
L'application fait une v\u233\'e9rification du design sugg\u233\'e9r\u233\'e9 par l'utilisateur, et offre une r\u233\'e9troaction \u224\'e0 ce dernier si une des conditions suivantes n'est pas respect\u233\'e9e\~:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
C}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
haque arc est connect\u233\'e9 de la sortie d'un n\u339\'9cud \u224\'e0 l'entr\u233\'e9e d'un n\u339\'9cud.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Pour tous les n\u339\'9cuds (mis \u224\'e0 part les jonctions), il y a un maximum d'un arc en entr\u233\'e9e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
La taille du plan doit \u234\'eatre au moins aussi grande que l'espace occup\u233\'e9 par les \u233\'e9l\u233\'e9ments du design.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i\b0\ai\ab0\rtlch \ltrch\loch
Param\u232\'e8tres par d\u233\'e9faut}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u192\'c0 d\u233\'e9terminer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Utilisation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i\b0\ai\ab0\rtlch \ltrch\loch
Affichage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Le plan est repr\u233\'e9sent\u233\'e9 sous la forme d'un graphe o\u249\'f9 les n\u339\'9cuds repr\u233\'e9sentent les stations, les entr\u233\'e9es au centre de tri, les sorties de ce dernier et les points de jonction. Les arcs du graphe correspondent aux convoyeurs reliant les \u233\'e9l\u233\'e9ments repr\u233\'e9sent\u233\'e9s par les noeuds.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Un n\u339\'9cud est repr\u233\'e9sent\u233\'e9 par un rectangle (taille d\u233\'e9finie par l'utilisateur) et soit du texte, une couleur ou une image (aussi d\u233\'e9fini par l'utilisateur).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Un arc est repr\u233\'e9sent\u233\'e9 par une ligne avec une fl\u232\'e8che pleine \u224\'e0 son extr\u233\'e9mit\u233\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
L'utilisateur peut voir les quantit\u233\'e9s en kg/h de chaque mati\u232\'e8re passant en tout point du r\u233\'e9seau.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Chaque sortie de la station est identifi\u233\'e9e par un petit num\u233\'e9ro.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
L'utilisateur peut faire un agrandissement ou une r\u233\'e9duction de l'affichage du plan (}{\i\b0\ai\ab0\rtlch \ltrch\loch
zoom}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
) \u224\'e0 l'int\u233\'e9rieur d'une plage de valeurs (en pourcentage) d\u233\'e9finie par une borne sup\u233\'e9rieure et une borne inf\u233\'e9rieure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Une grille peut \u234\'eatre activ\u233\'e9e par l'utilisateur\~: celle-ci aura la forme d'un quadrillage \u224\'e0 taille fixe (d\u233\'e9fini par l'utilisateur) et son affichage peut \u234\'eatre agrandi ou r\u233\'e9duit par le }{\i\b0\ai\ab0\rtlch \ltrch\loch
zoom}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Fiabilit\u233\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Performance}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Support}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Contraintes d'impl\u233\'e9mentation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Interfaces}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i\b0\ai\ab0\rtlch \ltrch\loch
Mat\u233\'e9riel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Une souris est utilis\u233\'e9e pour la plus grande partie des fonctionnalit\u233\'e9s (placer un \u233\'e9l\u233\'e9ment, obtenir de l'information, faire une s\u233\'e9lection, etc.).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Le clavier est utilis\u233\'e9 pour des entr\u233\'e9es alphanum\u233\'e9riques (noms des stations, quantit\u233\'e9s en entr\u233\'e9e/sortie d'une station, etc.).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i\b0\ai\ab0\rtlch \ltrch\loch
Logiciel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj\i\b\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\qj{\i0\b\ai0\ab\rtlch \ltrch\loch
Autres informations}
\par }