{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3084 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang3084 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f0\fs24\lang3084 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\ai\loch\f0\fs24\lang3084 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f0\fs24\lang3084 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang3084 Titre;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084 Corps de texte;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084 Liste;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084 L\u233\'e9gende;}
}{\info{\creatim\yr2014\mo9\dy15\hr19\min24}{\revtim\yr2014\mo9\dy22\hr10\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120{{\*\bkmkstart __UnoMark__151_2015723156}{\*\bkmkstart __UnoMark__159_2015723156}{\*\bkmkstart __UnoMark__215_2015723156}{\*\bkmkstart __UnoMark__223_2015723156}{\*\bkmkend __UnoMark__151_2015723156}{\*\bkmkend __UnoMark__159_2015723156}{\*\bkmkend __UnoMark__215_2015723156}{\*\bkmkend __UnoMark__223_2015723156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Vi}{{\*\bkmkstart __UnoMark__989_531702059}{\*\bkmkstart __UnoMark__965_531702059}{\*\bkmkstart __UnoMark__941_531702059}{\*\bkmkstart __UnoMark__917_531702059}{\*\bkmkend __UnoMark__989_531702059}{\*\bkmkend __UnoMark__965_531702059}{\*\bkmkend __UnoMark__941_531702059}{\*\bkmkend __UnoMark__917_531702059}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
sion du projet}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\sl264\slmult1\ql\nowidctlpar\sb0\sa120{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Le pr\u233\'e9sent document explique notre vision du projet RecyclApp. Afin de faire une explication claire et concise du projet, une description }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
de l'application sera pr\u233\'e9sent\u233\'e9e}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
, }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
ainsi qu'un traitement}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 des fonctionnalit\u233\'e9s support\u233\'e9}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
es}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
, une estimation du co\u251\'fbt }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
et }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
des risques du projet et }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
finalement, }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
de l\u8217\'92\u233\'e9ch\u233\'e9ancier approximatif du projet. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\sl264\slmult1\ql\nowidctlpar\sb0\sa120{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Premi\u232\'e8rement, le projet consiste en une application permettant de faire le design d\u8217\'92un centre de tri. Cette application sera donc utilis\u233\'e9e }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
principalement}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 par le concepteur. L\u8217\'92application sera de type graphique afin de permettre au concepteur une vision efficace du design du centre de tri. L\u8217\'92application fera la gestion des entrants et des extrants, de l\u8217\'92\u233\'e9quipement faisant le tri et la transformation des entrants et des convoyeurs reliant l\u8217\'92\u233\'e9quipement. De plus, l\u8217\'92application va afficher plusieurs informations sur les quantit\u233\'e9s en kg/h de chaque produit partout sur le r\u233\'e9seau.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\sl264\slmult1\ql\nowidctlpar\sb0\sa120{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Deuxi\u232\'e8mement, l\u8217\'92application va supporter plusieurs fonctionnalit\u233\'e9s. Dans le cadre de l\u8217\'92\u233\'e9dition du design d\u8217\'92un centre de tri, l\u8217\'92application devra permettre d\u8217\'92ajouter, de supprimer, de modifier et de s\u233\'e9lectionner une machine et un arc (repr\u233\'e9sentant un convoyeur). L\u8217\'92application devra permettre aussi d\u8217\'92ajouter une mati\u232\'e8re que les machines vont transformer et que les convo}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
yeurs}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 vont transporter de machine en machine. Ce traitement du c\u244\'f4t\u233\'e9 design du centre de tri sert \u224\'e0 faire des simulations afin de v\u233\'e9rifier s\u8217\'92il y a des goulots d\u8217\'92\u233\'e9tranglement. De plus, afin }{{\*\bkmkstart __UnoMark__367_2015723156}{\*\bkmkstart __UnoMark__395_2015723156}{\*\bkmkstart __UnoMark__423_2015723156}{\*\bkmkstart __UnoMark__451_2015723156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
d}{{\*\bkmkend __UnoMark__367_2015723156}{\*\bkmkend __UnoMark__395_2015723156}{\*\bkmkend __UnoMark__423_2015723156}{\*\bkmkend __UnoMark__451_2015723156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
'\u234\'eatre plus facile d'utilisation l'application va propos}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
er}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 des fonctionnalit\u233\'e9s telles qu'annuler et refaire les actions, enregistrer le plan, exporter le plan sous forme d'image le tout pour permettre \u224\'e0 l'utilisateur un travail plus efficace.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\sl264\slmult1\ql\nowidctlpar\sb0\sa120{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Troisi\u232\'e8mement, si l\u8217\'92application \u233\'e9tait faite dans un cadre commercial le co\u251\'fbt serait estim\u233\'e9 \u224\'e0 10 080 $. En effet, c'est le prix que co\u251\'fbterai}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
t}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 une \u233\'e9quipe de travail de quatre travaill}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
ant}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 9\~h par semaine pendant 14 semaines.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Quatri\u232\'e8mement, les risques pr\u233\'e9sents dans le projet sont pe}{{\*\bkmkstart __UnoMark__733_531702059}{\*\bkmkstart __UnoMark__553_531702059}{\*\bkmkstart __UnoMark__373_531702059}{\*\bkmkstart __UnoMark__193_531702059}{\*\bkmkend __UnoMark__733_531702059}{\*\bkmkend __UnoMark__553_531702059}{\*\bkmkend __UnoMark__373_531702059}{\*\bkmkend __UnoMark__193_531702059}\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
u nombreux. }{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Cependant}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
, la gestion par la souri}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
s}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 (gliss}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
er et d\u233\'e9poser)}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 de la grille pourrait poser probl\u232\'e8me, }{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
ainsi que }{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
la gestion de l'annulation et de la restauration. }{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
L}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
es membres de l'\u233\'e9quipe de travail ont peu fait d'applications utilisant c}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
es}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 type}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
s}{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 de fonctionnalit\u233\'e9s, }{\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
et devront donc porter une attention particuli\u232\'e8re \u224\'e0 ces aspects du projet.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\sl264\slmult1\ql\nowidctlpar\sb0\sa120{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Finalement, les t\u226\'e2ches se feront dans un cadre d\u8217\'92it\u233\'e9ration d\u8217\'92une semaine. L\u8217\'92application finale sera remise le 16 d\u233\'e9cembre 2014 en fonction des contraintes du client.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3084\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch

\par }