{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Times New Roman;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\cf0\loch\f4\fs24\lang3084 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs28\lang3084 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang3084 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3084 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084 Text Body;}
}{\info{\creatim\yr2014\mo9\dy15\hr19\min24}{\revtim\yr2014\mo9\dy22\hr10\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084{{\*\bkmkstart __UnoMark__223_2015723156}{\*\bkmkstart __UnoMark__215_2015723156}{\*\bkmkstart __UnoMark__159_2015723156}{\*\bkmkstart __UnoMark__151_2015723156}{\*\bkmkend __UnoMark__223_2015723156}{\*\bkmkend __UnoMark__215_2015723156}{\*\bkmkend __UnoMark__159_2015723156}{\*\bkmkend __UnoMark__151_2015723156}\scaps0\caps0\strike0\i0\ulnone\ulc1\b\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\fs28\lang1025
Vi}{{\*\bkmkstart __UnoMark__917_531702059}{\*\bkmkstart __UnoMark__941_531702059}{\*\bkmkstart __UnoMark__965_531702059}{\*\bkmkstart __UnoMark__989_531702059}{\*\bkmkend __UnoMark__917_531702059}{\*\bkmkend __UnoMark__941_531702059}{\*\bkmkend __UnoMark__965_531702059}{\*\bkmkend __UnoMark__989_531702059}\scaps0\caps0\strike0\i0\ulnone\ulc1\b\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\fs28\lang1025
sion du projet}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\sl264\slmult1{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
Le pr\u233\'e9sent document explique notre vision du projet RecyclApp. Afin de faire une explication claire et concise du projet, une description de l'application sera pr\u233\'e9sent\u233\'e9e, ainsi qu'un traitement des fonctionnalit\u233\'e9s support\u233\'e9es, }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
les}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 co\u251\'fbt}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
s}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
la gestion des risques }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
et finalement, }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
le respect de l'\u233\'e9ch\u233\'e9antier.}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 }
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\sl264\slmult1{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
Premi\u232\'e8rement, le projet }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
consite}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 en une application permettant de faire le design d\u8217\'19un centre de tri. Cette application sera donc utilis\u233\'e9e principalement par le concepteur. L\u8217\'19application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
est}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 de type graphique afin de permettre au concepteur une vision efficace du design du centre de tri. L\u8217\'19application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
fait}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 la gestion des entrants et des extrants, de l\u8217\'19\u233\'e9quipement faisant le tri et la transformation des entrants et des convoyeurs reliant l\u8217\'19\u233\'e9quipement. De plus, l\u8217\'19application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
affiche}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 plusieurs informations sur les quantit\u233\'e9s en kg/h de chaque produit partout sur le r\u233\'e9seau.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\sl264\slmult1{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
Deuxi\u232\'e8mement, l\u8217\'19application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
supporte}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 plusieurs fonctionnalit\u233\'e9s. Dans le cadre de l\u8217\'19\u233\'e9dition du design d\u8217\'19un centre de tri, l\u8217\'19application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
permet}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 d\u8217\'19ajouter, de supprimer, de modifier et de s\u233\'e9lectionner }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
les entr\u233\'e9s, les stations de tri, les stations de transformation, le jonction, les sorties ainsi que les convoyeurs repr\u233\'e9sent\u233\'e9 sous forme d'}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
arc. L\u8217\'19application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
permet}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 aussi d\u8217\'19ajout}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
\u233\'e9}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
des}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 mati\u232\'e8re}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
s}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 que les }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
diverses stations }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
vont transform}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
\u233\'e9s}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 et que les convoyeurs vont transporter de }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
station e}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
n }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
station}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
. Ce traitement du c\u244\'f4t\u233\'e9 design du centre de tri sert \u224\'e0 faire des simulations afin de v\u233\'e9rifier s\u8217\'19il y a des }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
erreurs dans le design du centre de tri (comme des goulots d'\u233\'e9tranglement)}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
. De plus, afin }{{\*\bkmkstart __UnoMark__451_2015723156}{\*\bkmkstart __UnoMark__423_2015723156}{\*\bkmkstart __UnoMark__395_2015723156}{\*\bkmkstart __UnoMark__367_2015723156}\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
d}{{\*\bkmkend __UnoMark__451_2015723156}{\*\bkmkend __UnoMark__423_2015723156}{\*\bkmkend __UnoMark__395_2015723156}{\*\bkmkend __UnoMark__367_2015723156}\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
'\u234\'eatre plus facile d'utilisation l'application }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
propose}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 des fonctionnalit\u233\'e9s telles qu'annuler et refaire les actions, enregistrer le plan, exporter le plan sous forme d'image le tout pour permettre \u224\'e0 l'utilisateur un travail plus efficace.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084{\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
Troisi\u232\'e8mement, l'application \u224\'e0 apporter plusieurs co\u251\'fbts. Si elle avait \u233\'e9t\u233\'e9 fait dans un cadre commercial, le co\u251\'fbt de celle-ci aurait \u233\'e9t\u233\'e9 d'environ 10 080$. }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
En effet, c'est le prix que co\u251\'fbterait une \u233\'e9quipe de travail de quatre travaillant 9\~h par semaine pendant 14 semaines.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084{\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
Quatri\u232\'e8mement, les quelques risques pr\u233\'e9sents dans le projet ont tr\u232\'e8s bien \u233\'e9t\u233\'e9 g\u233\'e9r\u233\'e9 puisque nous avons surmont\u233\'e9 ces \u233\'e9preuves. En effet, la gestion par la souris (glisser et d\u233\'e9poser) de la grille est compl\u232\'e8tement fonctionnel. Il en va de m\u234\'eame pour la gestion de l'annulation et de la restauration.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\sl264\slmult1{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
Finalement, les t\u226\'e2ches }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
se sont fait}{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
 dans un cadre d\u8217\'19it\u233\'e9ration d\u8217\'19une semaine. L\u8217\'19application finale }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
\u224\'e0 \u233\'e9t\u233\'e9 }{\scaps0\caps0\strike0\i0\ulnone\ulc1\b0\animtext0\dbch\af8\alang1025\rtlch \ltrch\loch\lang1025
remise le 16 d\u233\'e9cembre 2014 en fonction des contraintes du client.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang3084\sb0\sa120\rtlch \ltrch\loch

\par }