{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3084 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr2014\mo9\dy15\hr19\min24}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Vision du projet}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
Le pr\u233\'e9sent document explique notre vision du projet RecyclApp. Afin de faire une explication claire et concise du projet nous avons faire une description, trait\u233\'e9 des fonctionnalit\u233\'e9s support\u233\'e9, faire une estimation du co\u251\'fbt et de l\u8217\'92\u233\'e9ch\u233\'e9ancier approximatifs du projet. }
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
Premi\u232\'e8rement, le projet consiste en une application permettant de faire le design d\u8217\'92un centre de tri. Cette application sera donc utilis\u233\'e9e uniquement par le concepteur. L\u8217\'92application sera de type graphique afin de permettre au concepteur une vision efficace du design du centre de tri. L\u8217\'92application fera la gestion des entrants et des extrants, de l\u8217\'92\u233\'e9quipement faisant le tri et la transformation des entrants et des convoyeurs reliant l\u8217\'92\u233\'e9quipement. De plus, l\u8217\'92application va afficher plusieurs informations sur les quantit\u233\'e9s en kg/h de chaque produit partout sur le r\u233\'e9seau.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
Deuxi\u232\'e8mement, l\u8217\'92application va supporter plusieurs fonctionnalit\u233\'e9s. Dans le cadre de l\u8217\'92\u233\'e9dition du design d\u8217\'92un centre de tri, l\u8217\'92application devra permettre d\u8217\'92ajouter, de supprimer, de modifier et de s\u233\'e9lectionner une machine et un arc (repr\u233\'e9sentant un }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
convoyeur}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
). L\u8217\'92application devra permettre aussi d\u8217\'92ajouter un }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
mati\u232\'e8re}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
 que les machines vont transformer et que les convois vont transporter de machine en machine. Ce traitement du c\u244\'f4t\u233\'e9 design du centre de tri }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
sert}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
 \u224\'e0 faire des simulations afin de v\u233\'e9rifier s\u8217\'92il y a des goulots d\u8217\'92\u233\'e9tranglement. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
De plus, afin d'\u234\'eatre plus facile d'utilisation l'application va propos\u233\'e9 des fonctionnalit\u233\'e9s tels qu'annuler et refaire les actions, enregistrer le plan, exporter le plan sous forme d'image le tout pour permettre \u224\'e0 l'utilisateur un travail plus efficace.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
Troisi\u232\'e8mement, si l\u8217\'92application \u233\'e9tait faite dans un cadre commercial le co\u251\'fbt serait estim\u233\'e9 \u224\'e0 10 080 $ \u224\'e0 raison de 9 h par semaine pour une \u233\'e9quipe de quatre personnes avec un salaire de 20 $.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
Finalement, les t\u226\'e2ches se feront dans un cadre d\u8217\'92it\u233\'e9ration de }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
une}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
 semaines. L\u8217\'92application finale sera remise le 16 d\u233\'e9cembre 2014 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
en fonction des contrainte du client.}
\par \pard\plain \s16\sb0\sa120\sb0\sa120\rtlch \ltrch\loch

\par }