{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang3084 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang3084 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang3084 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084 Index;}
}{\info{\creatim\yr2014\mo9\dy15\hr19\min24}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{{\*\bkmkstart __UnoMark__223_2015723156}{\*\bkmkstart __UnoMark__215_2015723156}{\*\bkmkstart __UnoMark__159_2015723156}{\*\bkmkstart __UnoMark__151_2015723156}{\*\bkmkend __UnoMark__223_2015723156}{\*\bkmkend __UnoMark__215_2015723156}{\*\bkmkend __UnoMark__159_2015723156}{\*\bkmkend __UnoMark__151_2015723156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\animtext0\afs28\alang1025\rtlch \ltrch\loch\fs28
Vision du projet}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\sl264\slmult1{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
Le pr\u233\'e9sent document explique notre vision du projet RecyclApp. Afin de faire une explication claire et concise du projet nous avons faire une description, trait\u233\'e9 des fonctionnalit\u233\'e9s support\u233\'e9, faire une estimation du co\u251\'fbt, des risques du projet et de l\u8217\'19\u233\'e9ch\u233\'e9ancier approximatifs du projet. }
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\alang1025\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\sl264\slmult1{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
Premi\u232\'e8rement, le projet consiste en une application permettant de faire le design d\u8217\'19un centre de tri. Cette application sera donc utilis\u233\'e9e uniquement par le concepteur. L\u8217\'19application sera de type graphique afin de permettre au concepteur une vision efficace du design du centre de tri. L\u8217\'19application fera la gestion des entrants et des extrants, de l\u8217\'19\u233\'e9quipement faisant le tri et la transformation des entrants et des convoyeurs reliant l\u8217\'19\u233\'e9quipement. De plus, l\u8217\'19application va afficher plusieurs informations sur les quantit\u233\'e9s en kg/h de chaque produit partout sur le r\u233\'e9seau.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\alang1025\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\sl264\slmult1{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
Deuxi\u232\'e8mement, l\u8217\'19application va supporter plusieurs fonctionnalit\u233\'e9s. Dans le cadre de l\u8217\'19\u233\'e9dition du design d\u8217\'19un centre de tri, l\u8217\'19application devra permettre d\u8217\'19ajouter, de supprimer, de modifier et de s\u233\'e9lectionner une machine et un arc (repr\u233\'e9sentant un convoyeur). L\u8217\'19application devra permettre aussi d\u8217\'19ajouter une mati\u232\'e8re que les machines vont transformer et que les convois vont transporter de machine en machine. Ce traitement du c\u244\'f4t\u233\'e9 design du centre de tri sert \u224\'e0 faire des simulations afin de v\u233\'e9rifier s\u8217\'19il y a des goulots d\u8217\'19\u233\'e9tranglement. De plus, afin }{{\*\bkmkstart __UnoMark__451_2015723156}{\*\bkmkstart __UnoMark__423_2015723156}{\*\bkmkstart __UnoMark__395_2015723156}{\*\bkmkstart __UnoMark__367_2015723156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
d}{{\*\bkmkend __UnoMark__451_2015723156}{\*\bkmkend __UnoMark__423_2015723156}{\*\bkmkend __UnoMark__395_2015723156}{\*\bkmkend __UnoMark__367_2015723156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
'\u234\'eatre plus facile d'utilisation l'application va propos\u233\'e9 des fonctionnalit\u233\'e9s telles qu'annuler et refaire les actions, enregistrer le plan, exporter le plan sous forme d'image le tout pour permettre \u224\'e0 l'utilisateur un travail plus efficace.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\alang1025\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\sl264\slmult1{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
Troisi\u232\'e8mement, si l\u8217\'19application \u233\'e9tait faite dans un cadre commercial le co\u251\'fbt serait estim\u233\'e9 \u224\'e0 10 080 $. En effet, c'est le prix que co\u251\'fbterais une \u233\'e9quipe de travail de quatre travaille 9\~h par semaine pendant 14 semaines.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\alang1025\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084{\alang1025\rtlch \ltrch\loch
Quatri\u232\'e8mement, les risques pr\u233\'e9sents dans le projet sont peut nombreux. En effet, la gestion par la sourie (gliss\u233\'e9 et d\u233\'e9pos\u233\'e9) de la grille pourrait poser probl\u232\'e8me et la gestion de l'annulation et de la restauration. Effectivement, les membres de l'\u233\'e9quipe de travail ont peu fait d'applications utilisant c'est type de fonctionnalit\u233\'e9s. L'\u233\'e9quipe a donc une exp\u233\'e9rience un peu plus faible des fonctionnalit\u233\'e9s du genre gliss\u233\'e9 et d\u233\'e9poser.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\alang1025\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\sl264\slmult1{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\alang1025\rtlch \ltrch\loch
Finalement, les t\u226\'e2ches se feront dans un cadre d\u8217\'19it\u233\'e9ration d\u8217\'19une semaine. L\u8217\'19application finale sera remise le 16 d\u233\'e9cembre 2014 en fonction des contraintes du client.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3084\ql\nowidctlpar\sb0\sa120{\*\bkmkstart __UnoMark__223_2015723156}{\*\bkmkstart __UnoMark__215_2015723156}{\*\bkmkstart __UnoMark__159_2015723156}{\*\bkmkstart __UnoMark__151_2015723156}{\*\bkmkend __UnoMark__223_2015723156}{\*\bkmkend __UnoMark__215_2015723156}{\*\bkmkend __UnoMark__159_2015723156}{\*\bkmkend __UnoMark__151_2015723156}{\*\bkmkstart __UnoMark__223_2015723156}{\*\bkmkstart __UnoMark__215_2015723156}{\*\bkmkstart __UnoMark__159_2015723156}{\*\bkmkstart __UnoMark__151_2015723156}{\*\bkmkend __UnoMark__223_2015723156}{\*\bkmkend __UnoMark__215_2015723156}{\*\bkmkend __UnoMark__159_2015723156}{\*\bkmkend __UnoMark__151_2015723156}\rtlch \ltrch\loch

\par }